# Neuro_PY

./: README.md
cs/: NeuroPY.sln
cs/NeuroPY/: App.xaml  App.xaml.cs  Delay_Loop.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuroPY.csproj  SignInPage.xaml  SignInPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  addPesonPage.xaml  addPesonPage.xaml.cs  mainMenuPage.xaml  mainMenuPage.xaml.cs  recognationPage.xaml  recognationPage.xaml.cs  searchPersonPage.xaml  searchPersonPage.xaml.cs
