

FC:\Users\Admin\Desktop\Practika2\Diplom\NeuroPy\cs\NeuroPY\addPesonPage.xaml;;
FC:\Users\Admin\Desktop\Practika2\Diplom\NeuroPy\cs\NeuroPY\mainMenuPage.xaml;;
FC:\Users\Admin\Desktop\Practika2\Diplom\NeuroPy\cs\NeuroPY\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Practika2\Diplom\NeuroPy\cs\NeuroPY\recognationPage.xaml;;
FC:\Users\Admin\Desktop\Practika2\Diplom\NeuroPy\cs\NeuroPY\SignInPage.xaml;;
FC:\Users\Admin\Desktop\Practika2\Diplom\NeuroPy\cs\NeuroPY\SignUp.xaml;;
FC:\Users\Admin\Desktop\Practika2\Diplom\NeuroPy\cs\NeuroPY\searchPersonPage.xaml;;

